; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CB16012117_UDP_CSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "B16012117_UDP_CS.h"

ClassCount=3
Class1=CB16012117_UDP_CSApp
Class2=CB16012117_UDP_CSDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_B16012117_UDP_CS_DIALOG

[CLS:CB16012117_UDP_CSApp]
Type=0
HeaderFile=B16012117_UDP_CS.h
ImplementationFile=B16012117_UDP_CS.cpp
Filter=N

[CLS:CB16012117_UDP_CSDlg]
Type=0
HeaderFile=B16012117_UDP_CSDlg.h
ImplementationFile=B16012117_UDP_CSDlg.cpp
Filter=D
LastObject=IDC_IPADDRESS1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=B16012117_UDP_CSDlg.h
ImplementationFile=B16012117_UDP_CSDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_B16012117_UDP_CS_DIALOG]
Type=1
Class=CB16012117_UDP_CSDlg
ControlCount=16
Control1=IDCANCEL,button,1342242817
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_STOP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control15=IDC_EDITWORDS,edit,1350631552
Control16=IDC_Send,button,1342242816

