; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CB16012117_FTPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "B16012117_FTP.h"

ClassCount=3
Class1=CB16012117_FTPApp
Class2=CB16012117_FTPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_B16012117_FTP_DIALOG

[CLS:CB16012117_FTPApp]
Type=0
HeaderFile=B16012117_FTP.h
ImplementationFile=B16012117_FTP.cpp
Filter=N

[CLS:CB16012117_FTPDlg]
Type=0
HeaderFile=B16012117_FTPDlg.h
ImplementationFile=B16012117_FTPDlg.cpp
Filter=D
LastObject=IDC_BUTTON2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=B16012117_FTPDlg.h
ImplementationFile=B16012117_FTPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_B16012117_FTP_DIALOG]
Type=1
Class=CB16012117_FTPDlg
ControlCount=22
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECT,button,1342242816
Control5=IDC_DISCONNECT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PORT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_USERNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PWD,edit,1350631584
Control12=IDC_NONAME,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FTPLIST,listbox,1352728835
Control17=IDC_ENTERDIR,button,1342242816
Control18=IDC_GOBACK,button,1342242816
Control19=IDC_UPLOAD,button,1342242816
Control20=IDC_DOWNLOAD,button,1342242816
Control21=IDC_DELETE,button,1342242816
Control22=IDC_IPADDRESS,SysIPAddress32,1342242816

