; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CB16012117_GetIPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "B16012117_GetIP.h"

ClassCount=3
Class1=CB16012117_GetIPApp
Class2=CB16012117_GetIPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_B16012117_GETIP_DIALOG

[CLS:CB16012117_GetIPApp]
Type=0
HeaderFile=B16012117_GetIP.h
ImplementationFile=B16012117_GetIP.cpp
Filter=N

[CLS:CB16012117_GetIPDlg]
Type=0
HeaderFile=B16012117_GetIPDlg.h
ImplementationFile=B16012117_GetIPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DNS2

[CLS:CAboutDlg]
Type=0
HeaderFile=B16012117_GetIPDlg.h
ImplementationFile=B16012117_GetIPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_B16012117_GETIP_DIALOG]
Type=1
Class=CB16012117_GetIPDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1_GetIP,button,1342242816
Control6=IDC_HostName,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IPAddress,edit,1350631552
Control12=IDC_SubnetMask,edit,1350631552
Control13=IDC_DNS,edit,1350631552
Control14=IDC_MAC,edit,1350631552
Control15=IDC_GateWay,edit,1350631552
Control16=IDC_DNS2,edit,1350631552

