; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CB16012117_TCP_CDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "B16012117_TCP_C.h"

ClassCount=3
Class1=CB16012117_TCP_CApp
Class2=CB16012117_TCP_CDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_B16012117_TCP_C_DIALOG

[CLS:CB16012117_TCP_CApp]
Type=0
HeaderFile=B16012117_TCP_C.h
ImplementationFile=B16012117_TCP_C.cpp
Filter=N

[CLS:CB16012117_TCP_CDlg]
Type=0
HeaderFile=B16012117_TCP_CDlg.h
ImplementationFile=B16012117_TCP_CDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IPADDRESS1

[CLS:CAboutDlg]
Type=0
HeaderFile=B16012117_TCP_CDlg.h
ImplementationFile=B16012117_TCP_CDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_B16012117_TCP_C_DIALOG]
Type=1
Class=CB16012117_TCP_CDlg
ControlCount=14
Control1=IDC_Exit,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ServerIP,SysIPAddress32,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_sPort,edit,1350631552
Control6=IDC_Connect,button,1342242816
Control7=IDC_Disconnect,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_Words,edit,1350631552
Control12=IDC_Send,button,1342242816
Control13=IDC_Clear,button,1342242816
Control14=IDC_LISTWORDS,listbox,1352728835

